PORT=8000

# docker services creds
POSTGRES_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

# db url for prisma 
DATABASE_URL=postgresql://postgres:postgres@postgresl:5432/pomodoro


# app 
JWT_SECRET=aklsfhd283476%^&*TKJHG&^$76r5yUG&^56tKGJhgU*^4574eHG675yF74


